<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__fotoWrapper">
                <img class="myFoto" src="./img/AvatarFoto.jpg" alt="My Foto. Size:">
            </div>
            <div class="header__nameWrapper">
                <h1 class="header__nameH1">Dimitrov Veaceslav</h1>
            </div>
            <div class="header__contacts contacts">
                <address class="contacts__address">
                    <p class="contacts__addressP"><span class="contacts__addressSpan">Сountry:</span>Germany.</p>
                    <p class="contacts__addressP"><span class="contacts__addressSpan">City:   </span>35799 Merenberg.</p>
                    <p class="contacts__addressP"><span class="contacts__addressSpan">Strууе: </span>Von hartrad strasse 3.</p>
                </address>
                <p class="contacts__phone">Phone:<a class="contacts__phoneLink" href="#">+49-162-287-36-23</a></p>
                <p class="contacts__email">E-mail<a class="contacts__emailLink" href="#">slavik.dimitrov@gmail.com</a></p>
            </div>
        </header>
        <div class="description">
            <div class="description__aboutMe">
                <h2 class="description__aboutMeH2">About me</h2>
                <p class="description__aboutMeText">Front end development is my hobby and not my main activity. Perhaps in the future I will completely retrain. I always follow the entry of new technologies and approaches to the market. Curiosity and the desire to always learn something new helps me in mastering this craft. It is also a very good reason to always keep up with the times.</p>
            </div>
            <div class="description__skillsContainer">
                <h2 class="description__skillsH2">My skills</h2>
                <ul class="description__skillsList">
                    <li class="description__skillsListItems">HTML</li>
                    <li class="description__skillsListItems">CSS</li>
                    <li class="description__skillsListItems">Java Skript (BASE)</li>
                    <li class="description__skillsListItems">SASS</li>
                    <li class="description__skillsListItems">Git</li>
                </ul>
            </div>
            <div class="description__codeExample">
                <h2 class="description__codeExampleH2">Code Example</h2>
                <p class="description__codeExampleText">
                    console.log('Hellow World');
                </p>
            </div>
            <div class="description__experience">
                <h2 class="description__experienceH2">Experience</h2>
                <p class="description__experienceText">I have no experience in front-end development on some commercial projects.</p>
            </div>
            <div class="description__education">
                <h2 class="description__educationH2">Education:</h2>
                <p class="description__educationText">Agronomist.</p>
            </div>
            <div class="description__englishLevel">
                <h2 class="description__englishLevelH2">English language level:</h2>
                <p class="description__englishLevelText">B1 - I can read, write and speak at a basic level.</p>
            </div>
        </div>
    </div> 
</body>
</html>